<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<packaging>pom</packaging>

	<parent>
		<groupId>org.miser</groupId>
		<artifactId>jmiser-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>jmiser-bom</artifactId>
	<name>${project.artifactId}</name>
	<description>提供丰富的Java工具方法，此模块为所有模块汇总，最终形式为拆分开的多个jar包，可以通过exclude方式排除不需要的模块</description>
	<url>https://jmiser.miser.org</url>

	<dependencies>
		<dependency>
			<groupId>org.miser</groupId>
			<artifactId>jmiser-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.miser</groupId>
			<artifactId>jmiser-aop</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.miser</groupId>
			<artifactId>jmiser-bloomFilter</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.miser</groupId>
			<artifactId>jmiser-crypto</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.miser</groupId>
			<artifactId>jmiser-dfa</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.miser</groupId>
			<artifactId>jmiser-extra</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.miser</groupId>
			<artifactId>jmiser-http</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.miser</groupId>
			<artifactId>jmiser-script</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.miser</groupId>
			<artifactId>jmiser-setting</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.miser</groupId>
			<artifactId>jmiser-system</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.miser</groupId>
			<artifactId>jmiser-cron</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.miser</groupId>
			<artifactId>jmiser-json</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.miser</groupId>
			<artifactId>jmiser-poi</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.miser</groupId>
			<artifactId>jmiser-captcha</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.miser</groupId>
			<artifactId>jmiser-socket</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.miser</groupId>
			<artifactId>jmiser-jwt</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>

</project>
